<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.addons</groupId>
	<artifactId>vaadin-excel-exporter-root</artifactId>
	<packaging>pom</packaging>
	<version>2.1-SNAPSHOT</version>
	<name>Excel Exporter Root</name>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<modules>
		<module>vaadin-excel-exporter</module>
		<module>vaadin-excel-exporter-demo</module>
	</modules>
	
	<developers>
		<developer>
			<name>Kartik Suba</name>
			<email>k.suba@direction.biz or kartiksuba.creations@gmail.com</email>
			<organization>Direction Software Solutions</organization>
			<url>http://www.direction.biz</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<scm>
		<url>git://github.com/bonprix/vaadin-excel-exporter.git</url>
		<connection>scm:git:git://github.com/bonprix/vaadin-excel-exporter.git</connection>
		<developerConnection>scm:git:https://github.com/bonprix/vaadin-excel-exporter.git</developerConnection>
  	</scm>
	
	<profiles>
		<profile>
			<!-- Vaadin pre-release repositories -->
			<id>vaadin-prerelease</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<repositories>
				<repository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</repository>
				<repository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</pluginRepository>
				<pluginRepository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
